cameronraysmith/nixpod/.github/actions/tag-build-push-container/action.yml
name: 'Tag, Build, and Push Container'
description: 'Shared steps to tag, build, and push container'
inputs:
  registry:
    description: 'Container registry'
    required: true
  image-name:
    description: 'Image name'
    required: true
  containerfile-path:
    description: 'Containerfile path'
    required: true
  push-condition:
    description: 'Condition to push'
    required: true
    default: 'false'
  github-token:
    description: 'GitHub Token for logging in to the container registry'
    required: true
  build-args:
    description: 'Build arguments'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: "Print github context"
      run: |
        echo "      EVENT_NAME:" "$GITHUB_EVENT_NAME"
        echo "             REF:" "$GITHUB_REF"
        echo "       full_name: ${{ github.event.repository.full_name }}"
        echo "      repository: ${{ github.repository }}"
        echo "repository_owner: ${{ github.repository_owner }}"
        echo "  default_branch: ${{ github.event.repository.default_branch }}"
        echo "REPOSITORY_OWNER:" "$GITHUB_REPOSITORY_OWNER"
        echo "        REF_NAME:" "$GITHUB_REF_NAME"
        echo "        HEAD_REF:" "$GITHUB_HEAD_REF"
        echo "        BASE_REF:" "$GITHUB_BASE_REF"
        echo "             SHA:" "$GITHUB_SHA"
      shell: bash

    - name: Set up QEMU
      uses: docker/setup-qemu-action@5964de0df58d5ad28b04d8fe2e6b80ad47105b91 # ratchet:docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2 # ratchet:docker/setup-buildx-action@v3

    - name: Log in to container registry
      uses: docker/login-action@c94ce9fb468520275223c153574b00df6fe4bcc9 # v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Extract github metadata for docker labels
      id: meta
      uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # ratchet:docker/metadata-action@v5
      with:
        context: git
        images: |
          ${{ inputs.registry }}/${{ inputs.image-name }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=sha,prefix=,format=long

    - name: Print Generated Tags
      run: |
        echo "Generated tags: ${{ steps.meta.outputs.tags }}"
      shell: bash

    - name: Build and push
      uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # ratchet:docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.containerfile-path }}
        platforms: linux/amd64,linux/arm64
        push: ${{ inputs.push-condition }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}

cameronraysmith/nixpod/.github/workflows/cid.yaml
- name: Tag Build and Push Testing Container
  uses: ./.github/actions/tag-build-push-container
  with:
    registry: ghcr.io
    image-name: ${{ github.repository_owner }}/debjupnix
    containerfile-path: "containers/Containerfile.debnix"
    push-condition: ${{ github.event_name != 'pull_request' || contains(github.event.pull_request.labels.*.name, 'build-images') }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      USER=jovyan
      UID=1000
      GID=100

cameronraysmith/nixpod/.github/workflows/cid.yaml
- name: Tag Build and Push Testing Container
  uses: ./.github/actions/tag-build-push-container
  with:
    registry: ghcr.io
    image-name: ${{ github.repository_owner }}/debnixpod
    containerfile-path: "containers/Containerfile.debnixpod"
    push-condition: ${{ github.event_name != 'pull_request' || contains(github.event.pull_request.labels.*.name, 'build-images') }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

cameronraysmith/nixpod/.github/workflows/ci.yaml
- name: Tag Build and Push Testing Container
  uses: ./.github/actions/tag-build-push-container
  with:
    registry: ghcr.io
    image-name: ${{ github.repository_owner }}/debnix
    containerfile-path: "containers/Containerfile.debnix"
    push-condition: ${{ github.event_name != 'pull_request' || contains(github.event.pull_request.labels.*.name, 'build-images') }}
    github-token: ${{ secrets.GITHUB_TOKEN }}